<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="foodAppModelStoreContainer" CdmEntityContainer="foodAppEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="foodAppModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_acc">
      <EntityTypeMapping TypeName="foodAppModel.User_acc">
        <MappingFragment StoreEntitySet="User_acc">
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_food">
      <EntityTypeMapping TypeName="foodAppModel.user_food">
        <MappingFragment StoreEntitySet="user_food">
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="FID" ColumnName="FID" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="review" ColumnName="review" />
          <ScalarProperty Name="RID" ColumnName="RID" />
          <ScalarProperty Name="UFID" ColumnName="UFID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_rest">
      <EntityTypeMapping TypeName="foodAppModel.user_rest">
        <MappingFragment StoreEntitySet="user_rest">
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="RID" ColumnName="RID" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="review" ColumnName="review" />
          <ScalarProperty Name="URID" ColumnName="URID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RestaurantEntities">
      <EntityTypeMapping TypeName="foodAppModel.RestaurantEntity">
        <MappingFragment StoreEntitySet="Restaurant">
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="average_rating" ColumnName="average_rating" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="Restaurant_name" ColumnName="Resturant_name" />
          <ScalarProperty Name="RID" ColumnName="RID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restaurant_food">
      <EntityTypeMapping TypeName="foodAppModel.Restaurant_food">
        <MappingFragment StoreEntitySet="Restaurant_food">
          <ScalarProperty Name="spicy_rating" ColumnName="spicy_rating" />
          <ScalarProperty Name="food" ColumnName="food" />
          <ScalarProperty Name="FID" ColumnName="FID" />
          <ScalarProperty Name="RID" ColumnName="RID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="restaurant_tag">
      <EntityTypeMapping TypeName="foodAppModel.restaurant_tag">
        <MappingFragment StoreEntitySet="restaurant_tag">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="tag" ColumnName="tag" />
          <ScalarProperty Name="RID" ColumnName="RID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>