<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="foodAppModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="foodAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Restuarants" EntityType="foodAppModel.Restuarant" />
    <EntitySet Name="restuarant_tag" EntityType="foodAppModel.restuarant_tag" />
    <EntitySet Name="Resturant_food" EntityType="foodAppModel.Resturant_food" />
    <EntitySet Name="sysdiagrams" EntityType="foodAppModel.sysdiagram" />
    <EntitySet Name="User_acc" EntityType="foodAppModel.User_acc" />
    <EntitySet Name="user_food" EntityType="foodAppModel.user_food" />
    <EntitySet Name="user_rest" EntityType="foodAppModel.user_rest" />
    <AssociationSet Name="FK_restuarant_tag_Restuarant" Association="foodAppModel.FK_restuarant_tag_Restuarant">
      <End Role="Restuarant" EntitySet="Restuarants" />
      <End Role="restuarant_tag" EntitySet="restuarant_tag" />
    </AssociationSet>
    <AssociationSet Name="FK_Resturant_food_Restuarant" Association="foodAppModel.FK_Resturant_food_Restuarant">
      <End Role="Restuarant" EntitySet="Restuarants" />
      <End Role="Resturant_food" EntitySet="Resturant_food" />
    </AssociationSet>
    <AssociationSet Name="FK_user_food_Restuarant" Association="foodAppModel.FK_user_food_Restuarant">
      <End Role="Restuarant" EntitySet="Restuarants" />
      <End Role="user_food" EntitySet="user_food" />
    </AssociationSet>
    <AssociationSet Name="FK_user_rest_Restuarant" Association="foodAppModel.FK_user_rest_Restuarant">
      <End Role="Restuarant" EntitySet="Restuarants" />
      <End Role="user_rest" EntitySet="user_rest" />
    </AssociationSet>
    <AssociationSet Name="FK_user_food_Resturant_food1" Association="foodAppModel.FK_user_food_Resturant_food1">
      <End Role="Resturant_food" EntitySet="Resturant_food" />
      <End Role="user_food" EntitySet="user_food" />
    </AssociationSet>
    <AssociationSet Name="FK_user_food_User_acc1" Association="foodAppModel.FK_user_food_User_acc1">
      <End Role="User_acc" EntitySet="User_acc" />
      <End Role="user_food" EntitySet="user_food" />
    </AssociationSet>
    <AssociationSet Name="FK_user_rest_User_acc" Association="foodAppModel.FK_user_rest_User_acc">
      <End Role="User_acc" EntitySet="User_acc" />
      <End Role="user_rest" EntitySet="user_rest" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Restuarant">
    <Key>
      <PropertyRef Name="RID" />
    </Key>
    <Property Name="RID" Type="Guid" Nullable="false" />
    <Property Name="Resturant_name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="address" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="average_rating" Type="Double" />
    <Property Name="State" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="restuarant_tag" Relationship="foodAppModel.FK_restuarant_tag_Restuarant" FromRole="Restuarant" ToRole="restuarant_tag" />
    <NavigationProperty Name="Resturant_food" Relationship="foodAppModel.FK_Resturant_food_Restuarant" FromRole="Restuarant" ToRole="Resturant_food" />
    <NavigationProperty Name="user_food" Relationship="foodAppModel.FK_user_food_Restuarant" FromRole="Restuarant" ToRole="user_food" />
    <NavigationProperty Name="user_rest" Relationship="foodAppModel.FK_user_rest_Restuarant" FromRole="Restuarant" ToRole="user_rest" />
  </EntityType>
  <EntityType Name="restuarant_tag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="RID" Type="Guid" Nullable="false" />
    <Property Name="tag" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Restuarant" Relationship="foodAppModel.FK_restuarant_tag_Restuarant" FromRole="restuarant_tag" ToRole="Restuarant" />
  </EntityType>
  <EntityType Name="Resturant_food">
    <Key>
      <PropertyRef Name="FID" />
    </Key>
    <Property Name="RID" Type="Guid" Nullable="false" />
    <Property Name="FID" Type="Guid" Nullable="false" />
    <Property Name="food" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="spicy_rating" Type="Int32" />
    <NavigationProperty Name="Restuarant" Relationship="foodAppModel.FK_Resturant_food_Restuarant" FromRole="Resturant_food" ToRole="Restuarant" />
    <NavigationProperty Name="user_food" Relationship="foodAppModel.FK_user_food_Resturant_food1" FromRole="Resturant_food" ToRole="user_food" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User_acc">
    <Key>
      <PropertyRef Name="number" />
    </Key>
    <Property Name="number" Type="Int64" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="password" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="user_food" Relationship="foodAppModel.FK_user_food_User_acc1" FromRole="User_acc" ToRole="user_food" />
    <NavigationProperty Name="user_rest" Relationship="foodAppModel.FK_user_rest_User_acc" FromRole="User_acc" ToRole="user_rest" />
  </EntityType>
  <EntityType Name="user_food">
    <Key>
      <PropertyRef Name="UFID" />
    </Key>
    <Property Name="number" Type="Int64" Nullable="false" />
    <Property Name="FID" Type="Guid" />
    <Property Name="rating" Type="Double" />
    <Property Name="review" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="RID" Type="Guid" Nullable="false" />
    <Property Name="UFID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Restuarant" Relationship="foodAppModel.FK_user_food_Restuarant" FromRole="user_food" ToRole="Restuarant" />
    <NavigationProperty Name="Resturant_food" Relationship="foodAppModel.FK_user_food_Resturant_food1" FromRole="user_food" ToRole="Resturant_food" />
    <NavigationProperty Name="User_acc" Relationship="foodAppModel.FK_user_food_User_acc1" FromRole="user_food" ToRole="User_acc" />
  </EntityType>
  <EntityType Name="user_rest">
    <Key>
      <PropertyRef Name="URID" />
    </Key>
    <Property Name="number" Type="Int64" Nullable="false" />
    <Property Name="RID" Type="Guid" />
    <Property Name="rating" Type="Double" />
    <Property Name="review" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="URID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Restuarant" Relationship="foodAppModel.FK_user_rest_Restuarant" FromRole="user_rest" ToRole="Restuarant" />
    <NavigationProperty Name="User_acc" Relationship="foodAppModel.FK_user_rest_User_acc" FromRole="user_rest" ToRole="User_acc" />
  </EntityType>
  <Association Name="FK_restuarant_tag_Restuarant">
    <End Role="Restuarant" Type="foodAppModel.Restuarant" Multiplicity="1" />
    <End Role="restuarant_tag" Type="foodAppModel.restuarant_tag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restuarant">
        <PropertyRef Name="RID" />
      </Principal>
      <Dependent Role="restuarant_tag">
        <PropertyRef Name="RID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resturant_food_Restuarant">
    <End Role="Restuarant" Type="foodAppModel.Restuarant" Multiplicity="1" />
    <End Role="Resturant_food" Type="foodAppModel.Resturant_food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restuarant">
        <PropertyRef Name="RID" />
      </Principal>
      <Dependent Role="Resturant_food">
        <PropertyRef Name="RID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_food_Restuarant">
    <End Role="Restuarant" Type="foodAppModel.Restuarant" Multiplicity="1" />
    <End Role="user_food" Type="foodAppModel.user_food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restuarant">
        <PropertyRef Name="RID" />
      </Principal>
      <Dependent Role="user_food">
        <PropertyRef Name="RID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_rest_Restuarant">
    <End Role="Restuarant" Type="foodAppModel.Restuarant" Multiplicity="0..1" />
    <End Role="user_rest" Type="foodAppModel.user_rest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restuarant">
        <PropertyRef Name="RID" />
      </Principal>
      <Dependent Role="user_rest">
        <PropertyRef Name="RID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_food_Resturant_food1">
    <End Role="Resturant_food" Type="foodAppModel.Resturant_food" Multiplicity="0..1" />
    <End Role="user_food" Type="foodAppModel.user_food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resturant_food">
        <PropertyRef Name="FID" />
      </Principal>
      <Dependent Role="user_food">
        <PropertyRef Name="FID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_food_User_acc1">
    <End Role="User_acc" Type="foodAppModel.User_acc" Multiplicity="1" />
    <End Role="user_food" Type="foodAppModel.user_food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_acc">
        <PropertyRef Name="number" />
      </Principal>
      <Dependent Role="user_food">
        <PropertyRef Name="number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_rest_User_acc">
    <End Role="User_acc" Type="foodAppModel.User_acc" Multiplicity="1" />
    <End Role="user_rest" Type="foodAppModel.user_rest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_acc">
        <PropertyRef Name="number" />
      </Principal>
      <Dependent Role="user_rest">
        <PropertyRef Name="number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>